﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B3C459EC-D41B-4977-8885-3E61E22F854B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>mediaserver</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\libs;$(ProjectDir)\;$(ProjectDir)\..\..\idmcommon\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>AMQP_STATIC;BOOST_ALL_NO_LIB;BOOST_PROGRAM_OPTIONS_DYN_LINK;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\libs;$(ProjectDir)\;$(ProjectDir)\..\idmcommon\include;$(ProjectDir)\..\spaceengine\include;$(ProjectDir)\..\ThirdParty\boost_1_58;$(ProjectDir)\..\ThirdParty\rapidjson\include;$(ProjectDir)\..\ThirdParty\zeromq-4.2.1\include;$(ProjectDir)\..\ThirdParty\rabbitmq-c\rabbitmq-c-0.8.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Visual Leak Detector\lib\Win64;$(SolutionDir)$(Platform)\$(Configuration)\;$(ProjectDir)\..\ThirdParty\boost_1_58\lib;$(ProjectDir)\..\ThirdParty\zeromq-4.2.1\lib\$(Configuration);$(ProjectDir)\..\ThirdParty\rabbitmq-c\rabbitmq-c-0.8.1\lib\x64\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>boost_system-vc120-mt-gd-1_58.lib;boost_filesystem-vc120-mt-gd-1_58.lib;boost_program_options-vc120-mt-gd-1_58.lib;libzmq-v120-mt-gd-4_2_1.lib;librabbitmq.4.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\libs;C:\Program Files (x86)\Visual Leak Detector\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>BOOST_ALL_NO_LIB;BOOST_PROGRAM_OPTIONS_DYN_LINK;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\libs;$(ProjectDir)\;$(ProjectDir)\..\idmcommon\include;$(ProjectDir)\..\spaceengine\include;$(ProjectDir)\..\ThirdParty\boost_1_58;$(ProjectDir)\..\ThirdParty\rapidjson\include;$(ProjectDir)\..\ThirdParty\zeromq-4.2.1\include;$(ProjectDir)\..\ThirdParty\rabbitmq-c\rabbitmq-c-0.8.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Visual Leak Detector\lib\Win64;$(SolutionDir)$(Platform)\$(Configuration)\;$(ProjectDir)\..\ThirdParty\boost_1_58\lib;$(ProjectDir)\..\ThirdParty\zeromq-4.2.1\lib\$(Configuration);$(ProjectDir)\..\ThirdParty\rabbitmq-c\rabbitmq-c-0.8.1\lib\x64\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>boost_system-vc120-mt-1_58.lib;boost_filesystem-vc120-mt-1_58.lib;boost_program_options-vc120-mt-1_58.lib;libzmq-v120-mt-4_2_1.lib;librabbitmq.4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="actors\IMSActor.cpp" />
    <ClCompile Include="actors\IMSActorRabbitMQ.cpp" />
    <ClCompile Include="actors\IMSActorZeroMQ.cpp" />
    <ClCompile Include="commandline\IMSCLReader.cpp" />
    <ClCompile Include="global\IMSErrors.h" />
    <ClCompile Include="job\IMSJob.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="objectpool\IMSObjectPool.cpp" />
    <ClCompile Include="print\IMSPrint.cpp" />
    <ClCompile Include="test\IMSTest_Actor.cpp" />
    <ClCompile Include="utils\IMSCommandParser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\include\threadpool\README.md.txt" />
    <Text Include="libs\threadsafequeue\LICENSE.md.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="actors\IIMSActor.h" />
    <ClInclude Include="actors\IMSActor.h" />
    <ClInclude Include="actors\IMSActorCommander.h" />
    <ClInclude Include="actors\IMSActorDispatcher.h" />
    <ClInclude Include="actors\IMSActorFinalizer.h" />
    <ClInclude Include="actors\IMSActorParser.h" />
    <ClInclude Include="actors\IMSActorRender.h" />
    <ClInclude Include="actors\IMSActorRabbitMQ.h" />
    <ClInclude Include="actors\IMSActorTest.h" />
    <ClInclude Include="actors\IMSActorZeroMQ.h" />
    <ClInclude Include="commandline\IMSCLReader.h" />
    <ClInclude Include="global\IMSConfig.h" />
    <ClInclude Include="global\IMSException.h" />
    <ClInclude Include="global\IMSTypes.h" />
    <ClInclude Include="global\IMSVersion.h" />
    <ClInclude Include="job\IMSJob.h" />
    <ClInclude Include="libs\threadpool\ctpl_stl.h" />
    <ClInclude Include="libs\threadsafequeue\concurrentqueue.h" />
    <ClInclude Include="objectpool\IMSObjectPool.h" />
    <ClInclude Include="print\IMSPrint.h" />
    <ClInclude Include="protocol\IIMSProtocol.h" />
    <ClInclude Include="test\IMSTest_Actor.h" />
    <ClInclude Include="utils\IMSCommandParser.h" />
    <ClInclude Include="utils\IMSJsonReader.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\idmcommon\IdmCommon.vcxproj">
      <Project>{29545f2d-df5b-4913-bb29-b8b4b8e2e5a7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\spaceengine\IdmEngine.vcxproj">
      <Project>{7fa97a6c-e016-4681-a821-b637c75a82a7}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>